# demoqaselenium

./: README.md  pom.xml
src/Upload/: testFile1.txt
src/test/java/webtest/demoqa/com/tasks/elements/: ButtonsPage.java  ButtonsTest.java  CheckBoxPage.java  CheckBoxTests.java  RadioPage.java  RadioTest.java  TabledivPage.java  TabledivTest.java  TextBoxPage.java  TextBoxTests.java  UploadDownloadPage.java  UploadDownloadTest.java
src/test/java/webtest/demoqa/com/tasks/elements/cucumber/: ApiSteps.java  ButtonsSteps.java  Hooks.java  WebDriverContext.java
src/test/java/webtest/demoqa/com/tasks/elements/cucumber/runner/: TestRunner.java
src/test/java/webtest/demoqa/com/tasks/elements/pages/: BasePage.java  ButtonsPage.java  CheckBoxPage.java  RadioPage.java  TabledivPage.java  TextBoxPage.java  UploadDownloadPage.java
src/test/java/webtest/demoqa/com/tasks/elements/tests/: AndroidTest.java  BaseTest.java  ButtonsTest.java  CheckBoxTests.java  RadioTest.java  TabledivTest.java  TextBoxTests.java  UploadDownloadTest.java
src/test/java/webtest/demoqa/com/tasks/forms/: FormsPage.java  FormsTest.java  SubmittedForm.java
src/test/java/webtest/demoqa/com/tasks/sandbox/: MyPojo.java  Sandbox.java
src/test/java/webtest/enums/: CheckBoxElements.java  Gender.java
src/test/java/webtest/iframe/: Client.java  IFramePage.java  IFrameTest.java
src/test/java/webtest/suite/: DemoSuite.java  TestRun.java
src/test/java/webtest/test/: DriverFactory.java  Screenshots.java  TestWaits.java  Webtable.java
src/test/resources/: scripts.properties
src/test/resources/features/: api.feature  buttons.feature
